<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]--> <!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]--> <head> <meta charset="UTF-8"> <link rel="dns-prefetch" href="//cdn.bootcss.com"> <meta name="renderer" content="webkit"> <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> <title>源码安装 apache（httpd） &#8211; 前端行知录</title> <meta name="description" content="源码安装 apache（httpd）"> <meta name="keywords" content="OPS"> <!-- preload JS --> <link rel="preload" href="//cdn.bootcss.com/jquery/1.12.0/jquery.min.js" as="script"/> <link rel="preload" href="/assets/js/jquery.dlmenu.min.js" as="script"/> <link rel="preload" href="/assets/js/jquery.goup.min.js" as="script"/> <link rel="preload" href="/assets/js/jquery.magnific-popup.min.js" as="script"/> <link rel="preload" href="/assets/js/jquery.fitvid.min.js" as="script"/> <link rel="preload" href="/assets/js/scripts.js" as="script"/> <!-- Twitter Cards --> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="/images/fire.jpg"> <meta name="twitter:title" content="源码安装 apache（httpd）"> <meta name="twitter:description" content="源码安装 apache（httpd）"> <!-- Open Graph --> <meta property="og:locale" content="en_US"> <meta property="og:type" content="article"> <meta property="og:title" content="源码安装 apache（httpd）"> <meta property="og:description" content="源码安装 apache（httpd）"> <meta property="og:url" content="/ops/apache-install.html"> <meta property="og:site_name" content="前端行知录"> <meta property="og:image" content="/images/fire.jpg"> <link rel="canonical" href="/ops/apache-install.html"> <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="前端行知录 Feed"> <!-- Handheld --> <meta name="HandheldFriendly" content="True"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!-- JS --> <script src="/assets/js/modernizr-3.3.1.custom.min.js"></script> <!-- Favicons --> <link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"> <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"> <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"> <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"> <!--<link rel="shortcut icon" type="image/png" href="/favicon.png" />--> <link rel="shortcut icon" href="/favicon.ico" /> <!-- Background Image --> <style type="text/css">body {background-image:url(/assets/img/bg.webp); background-repeat: no-repeat; background-size: cover; }</style> <!-- Post Feature Image --> </head> <body> <nav id="dl-menu" class="dl-menuwrapper" role="navigation"> <button class="dl-trigger">Open Menu</button> <ul class="dl-menu"> <li><a href="/">首页</a></li> <li> <a href="#">关于</a> <ul class="dl-submenu"> <li> <a href="/about/" class="author-link"> <img src="/images/fire.jpg" alt="前端行知录 photo" class="author-photo"> </a> <h4>前端行知录</h4> <p>前端路漫漫，行知方知行</p> </li> <li> <a href="mailto:ge_yangyang@126.com" target="_blank" rel="noopener noreferrer"><i class="dx_icon dx_icon-mail"></i> Email</a> </li> <li> <a href="http://github.com/alcat2008" target="_blank" rel="noopener noreferrer"><i class="dx_icon dx_icon-github"></i> Github</a> </li> </ul><!-- /.dl-submenu --> </li> <li> <a href="#">文章</a> <ul class="dl-submenu"> <li><a href="/posts/">所有文章</a></li> <li><a href="/tags/">所有标签</a></li> </ul> </li> <li><a href="/projects/" >作品</a></li> </ul><!-- /.dl-menu --> </nav><!-- /.dl-menuwrapper --> <!-- Header --> <header class="header" role="banner"> <div class="wrapper"> <div class="content"> <div class="post-title "> <h1>源码安装 apache（httpd）</h1> <h4>10 Jan 2017</h4> <p class="reading-time"> <i class="dx_icon dx_icon-clock-circle-o"></i> Reading time ~11 minutes </p><!-- /.entry-reading-time --> </div> <h1 id="源码安装-apachehttpd">源码安装 apache（httpd）</h1> <p>记录手动安装 apache （httpd）的过程，测试环境为 RHEL 6.5</p> <h2 id="准备">准备</h2> <p>安装包如下：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl-1.0.2j.tar.gz
apr-1.5.2.tar.gz
apr-util-1.5.4.tar.gz
# pcre2-10.22.zip
pcre-7.8-6.el6.x86_64.rpm
pcre-devel-7.8-6.el6.x86_64.rpm
httpd-2.4.25.tar.gz
</code></pre></div></div> <h2 id="卸载默认安装的-httpd--openssl">卸载默认安装的 httpd || openssl</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm <span class="nt">-qa</span> | <span class="nb">grep </span>httpd
rpm <span class="nt">-e</span> xxx   // 若提示有依赖，可加参数 <span class="nt">--nodeps</span>
</code></pre></div></div> <h2 id="安装">安装</h2> <h3 id="openssl">openssl</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar zxvf openssl-1.0.2j.tar.gz
cd openssl-1.0.2j
./config -fPIC
make depend
make &amp;&amp; make install
</code></pre></div></div> <p>默认安装目录是： <code class="language-plaintext highlighter-rouge">/usr/local/ssl</code></p> <p>若需替换全局 openssl</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv /usr/bin/openssl /usr/local/ssl/bak
ln -s /usr/local/ssl/bin/openssl /usr/bin/openssl
openssl version   # 验证
</code></pre></div></div> <h3 id="apr">apr</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar xzvf apr-1.5.2.tar.gz
cd apr-1.5.2/
./configure --prefix=/usr/local/apr
make &amp;&amp; make install
</code></pre></div></div> <h3 id="apr-util">apr-util</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar xzvf apr-util-1.5.4.tar.gz
cd apr-util-1.5.4/
./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr
make &amp;&amp; make install
</code></pre></div></div> <h3 id="pcre">pcre</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unzip pcre2-10.22.zip
cd pcre2-10.22/
./configure --prefix=/usr/local/pcre
make &amp;&amp; make install
</code></pre></div></div> <p>源码安装 pcre 的方式，apache 总是安装失败，此处用 rpm 安装</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm <span class="nt">-ivh</span> pcre-7.8-6.el6.x86_64.rpm
rpm <span class="nt">-ivh</span> pcre-devel-7.8-6.el6.x86_64.rpm
</code></pre></div></div> <h3 id="apache-httpd">apache (httpd)</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar xzvf httpd-2.4.25.tar.gz
cd httpd-2.4.25/
./configure --with-apr=/usr/local/apr --with-apr-util=/usr/local/apr-util --with-ssl=/usr/local/ssl --enable-ssl
make &amp;&amp; make install
</code></pre></div></div> <h2 id="配置">配置</h2> <p>最新版的 apache 安装后的服务名是 <code class="language-plaintext highlighter-rouge">apache2</code>，不再是 <code class="language-plaintext highlighter-rouge">httpd</code>，配置文件地址为 <code class="language-plaintext highlighter-rouge">/etc/apache2/apache2.conf</code> 或者 <code class="language-plaintext highlighter-rouge">/usr/local/apache2/conf/httpd.conf</code>。</p> <h2 id="启动--关闭">启动 &amp; 关闭</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/apache2/bin/apachectl start|restart|stop
</code></pre></div></div> <p>或者</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/apache2/bin/httpd [-k start|restart|graceful|graceful-stop|stop]
</code></pre></div></div> <h2 id="问题">问题</h2> <h3 id="ah00558-httpd-could-not-reliably-determine-the-servers-fully-qualified-domain-name-using-localhostlocaldomain-set-the-servername-directive-globally-to-suppress-this-message">AH00558: httpd: Could not reliably determine the server’s fully qualified domain name, using localhost.localdomain. Set the ‘ServerName’ directive globally to suppress this message</h3> <p>将 apache 的配置文件 httpd.conf 中的 <code class="language-plaintext highlighter-rouge">ServerName</code> 改成可用域名或如下配置</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ServerName localhost:80
</code></pre></div></div> <h3 id="invalid-command-proxypreservehost-perhaps-misspelled-or-defined-by-a-module-not-included-in-the-server-configuration">Invalid command ‘ProxyPreserveHost’, perhaps misspelled or defined by a module not included in the server configuration</h3> <p><code class="language-plaintext highlighter-rouge">proxy_http_module</code> 未加载，打开配置文件，将</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
</code></pre></div></div> <p>前面的 <code class="language-plaintext highlighter-rouge">#</code> 去掉即可。因为 <code class="language-plaintext highlighter-rouge">proxy_http_module</code> 依赖于 <code class="language-plaintext highlighter-rouge">proxy_module</code> 模块，故应一并打开。</p> <h2 id="插件安装">插件安装</h2> <h3 id="antiloris">antiloris</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar xzvf mod_antiloris-0.4.tar.bz2
</code></pre></div></div> <p>判断模块是否加载</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>httpd -M | grep antiloris
</code></pre></div></div> <h3 id="qos">qos</h3> <p>Step 1：安装</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar xzvf mod_qos-11.36.tar.gz
/usr/local/apache2/bin/apxs -aic -I openssl-1.0.2j/include/ mod_qos-11.36/apache2/mod_qos.c
</code></pre></div></div> <p>Step 2： 配置 qos 模块</p> <blockquote> <p>vi /usr/local/apache2/conf/qos.conf</p> </blockquote> <p>添加如下配置信息：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## QoS Settings
&lt;IfModule mod_qos.c&gt;
    # maximum number of active TCP connections is limited to 896 (limited
    # by the available memory, adjust the settings according to the used
    # hardware):
    # MaxClients               150

    # idle timeout:
    Timeout                  20

    # keep alive (for up to 85% of all connections):
    KeepAlive                on
    MaxKeepAliveRequests     60
    KeepAliveTimeout         3
    QS_SrvMaxConnClose       85%

    # name of the HTTP response header which marks preferred clients (this
    # may be used to let the application decide which clients are "good" and
    # have higher privileges, e.g. authenticated users. you may also use
    # the QS_VipUser directive when using an Apache authentication module such
    # as mod_auth_basic or mod_auth_oid):
    QS_VipIPHeaderName       mod-qos-login

    # enables the known client prefer mode (server allows new TCP connections
    # from known/good clients only when is has more than 716 open TCP connections):
    QS_ClientPrefer          80

    # minimum request/response speed (deny slow clients blocking the server,
    # e.g. defending slowloris) if the server has 500 or more open connections:
    QS_SrvMinDataRate        120 1500 500

    # and limit request line, header and body:
    LimitRequestLine         7168
    LimitRequestFields       30
    QS_LimitRequestBody      102400

    # don't allow more than 30 TCP connections per client source address if
    # 500 connections are open to the server:
    QS_SrvMaxConnPerIP       50 500

    # block clients violating some basic rules frequently (don't allows more than 20
    # violations within 5 minutes):
    QS_ClientEventBlockCount 20 300
    QS_SetEnvIfStatus        400               QS_Block
    QS_SetEnvIfStatus        401               QS_Block
    QS_SetEnvIfStatus        403               QS_Block
    QS_SetEnvIfStatus        404               QS_Block
    QS_SetEnvIfStatus        405               QS_Block
    QS_SetEnvIfStatus        406               QS_Block
    QS_SetEnvIfStatus        408               QS_Block
    QS_SetEnvIfStatus        411               QS_Block
    QS_SetEnvIfStatus        413               QS_Block
    QS_SetEnvIfStatus        414               QS_Block
    QS_SetEnvIfStatus        417               QS_Block
    QS_SetEnvIfStatus        500               QS_Block
    QS_SetEnvIfStatus        503               QS_Block
    QS_SetEnvIfStatus        505               QS_Block
    QS_SetEnvIfStatus        QS_SrvMinDataRate QS_Block
    QS_SetEnvIfStatus        NullConnection    QS_Block
&lt;/IfModule&gt;
</code></pre></div></div> <p>Step 3： Apache 引入 qos 模块的配置信息</p> <blockquote> <p>vi /usr/local/apache2/conf/httpd.conf</p> </blockquote> <p>尾部添加</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Include /usr/local/apache2/conf/qos.conf
</code></pre></div></div> <p>Step 4： 判断模块是否加载</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/apache2/bin/httpd -M | grep qos
</code></pre></div></div> <h2 id="apache-configure-参数">apache configure 参数</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@localhost httpd-2.4.25]# ./configure --help
`configure' configures this package to adapt to many kinds of systems.

Usage: ./configure [OPTION]... [VAR=VALUE]...

To assign environment variables (e.g., CC, CFLAGS...), specify them as
VAR=VALUE.  See below for descriptions of some of the useful variables.

Defaults for the options are specified in brackets.

Configuration:
  -h, --help              display this help and exit
      --help=short        display options specific to this package
      --help=recursive    display the short help of all the included packages
  -V, --version           display version information and exit
  -q, --quiet, --silent   do not print `checking ...' messages
      --cache-file=FILE   cache test results in FILE [disabled]
  -C, --config-cache      alias for `--cache-file=config.cache'
  -n, --no-create         do not create output files
      --srcdir=DIR        find the sources in DIR [configure dir or `..']

Installation directories:
  --prefix=PREFIX         install architecture-independent files in PREFIX
                          [/usr/local/apache2]
  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
                          [PREFIX]

By default, `make install' will install all the files in
`/usr/local/apache2/bin', `/usr/local/apache2/lib' etc.  You can specify
an installation prefix other than `/usr/local/apache2' using `--prefix',
for instance `--prefix=$HOME'.

For better control, use the options below.

Fine tuning of the installation directories:
  --bindir=DIR            user executables [EPREFIX/bin]
  --sbindir=DIR           system admin executables [EPREFIX/sbin]
  --libexecdir=DIR        program executables [EPREFIX/libexec]
  --sysconfdir=DIR        read-only single-machine data [PREFIX/etc]
  --sharedstatedir=DIR    modifiable architecture-independent data [PREFIX/com]
  --localstatedir=DIR     modifiable single-machine data [PREFIX/var]
  --libdir=DIR            object code libraries [EPREFIX/lib]
  --includedir=DIR        C header files [PREFIX/include]
  --oldincludedir=DIR     C header files for non-gcc [/usr/include]
  --datarootdir=DIR       read-only arch.-independent data root [PREFIX/share]
  --datadir=DIR           read-only architecture-independent data [DATAROOTDIR]
  --infodir=DIR           info documentation [DATAROOTDIR/info]
  --localedir=DIR         locale-dependent data [DATAROOTDIR/locale]
  --mandir=DIR            man documentation [DATAROOTDIR/man]
  --docdir=DIR            documentation root [DATAROOTDIR/doc/PACKAGE]
  --htmldir=DIR           html documentation [DOCDIR]
  --dvidir=DIR            dvi documentation [DOCDIR]
  --pdfdir=DIR            pdf documentation [DOCDIR]
  --psdir=DIR             ps documentation [DOCDIR]

System types:
  --build=BUILD     configure for building on BUILD [guessed]
  --host=HOST       cross-compile to build programs to run on HOST [BUILD]
  --target=TARGET   configure for building compilers for TARGET [HOST]

Optional Features:
  --disable-option-checking  ignore unrecognized --enable/--with options
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
  --enable-layout=LAYOUT
  --enable-dtrace         Enable DTrace probes
  --enable-hook-probes    Enable APR hook probes
  --enable-exception-hook Enable fatal exception hook
  --enable-load-all-modules
                          Load all modules
  --enable-maintainer-mode
                          Turn on debugging and compile time warnings and load
                          all compiled modules
  --enable-debugger-mode  Turn on debugging and compile time warnings and turn
                          off optimization
  --enable-pie            Build httpd as a Position Independent Executable
  --enable-modules=MODULE-LIST
                          Space-separated list of modules to enable | "all" |
                          "most" | "few" | "none" | "reallyall"
  --enable-mods-shared=MODULE-LIST
                          Space-separated list of shared modules to enable |
                          "all" | "most" | "few" | "reallyall"
  --enable-mods-static=MODULE-LIST
                          Space-separated list of static modules to enable |
                          "all" | "most" | "few" | "reallyall"
  --disable-authn-file    file-based authentication control
  --enable-authn-dbm      DBM-based authentication control
  --enable-authn-anon     anonymous user authentication control
  --enable-authn-dbd      SQL-based authentication control
  --enable-authn-socache  Cached authentication control
  --disable-authn-core    core authentication module
  --disable-authz-host    host-based authorization control
  --disable-authz-groupfile
                          'require group' authorization control
  --disable-authz-user    'require user' authorization control
  --enable-authz-dbm      DBM-based authorization control
  --enable-authz-owner    'require file-owner' authorization control
  --enable-authz-dbd      SQL based authorization and Login/Session support
  --disable-authz-core    core authorization provider vector module
  --enable-authnz-ldap    LDAP based authentication
  --enable-authnz-fcgi    FastCGI authorizer-based authentication and
                          authorization
  --disable-access-compat mod_access compatibility
  --disable-auth-basic    basic authentication
  --enable-auth-form      form authentication
  --enable-auth-digest    RFC2617 Digest authentication
  --enable-allowmethods   restrict allowed HTTP methods
  --enable-isapi          isapi extension support
  --enable-file-cache     File cache
  --enable-cache          dynamic file caching. At least one storage
                          management module (e.g. mod_cache_disk) is also
                          necessary.
  --enable-cache-disk     disk caching module
  --enable-cache-socache  shared object caching module
  --enable-socache-shmcb  shmcb small object cache provider
  --enable-socache-dbm    dbm small object cache provider
  --enable-socache-memcache
                          memcache small object cache provider
  --enable-socache-dc     distcache small object cache provider
  --enable-so             DSO capability. This module will be automatically
                          enabled unless you build all modules statically.
  --enable-watchdog       Watchdog module
  --enable-macro          Define and use macros in configuration files
  --enable-dbd            Apache DBD Framework
  --enable-bucketeer      buckets manipulation filter. Useful only for
                          developers and testing purposes.
  --enable-dumpio         I/O dump filter
  --enable-echo           ECHO server
  --enable-example-hooks  Example hook callback handler module
  --enable-case-filter    Example uppercase conversion filter
  --enable-case-filter-in Example uppercase conversion input filter
  --enable-example-ipc    Example of shared memory and mutex usage
  --enable-buffer         Filter Buffering
  --enable-data           RFC2397 data encoder
  --enable-ratelimit      Output Bandwidth Limiting
  --disable-reqtimeout    Limit time waiting for request from client
  --enable-ext-filter     external filter module
  --enable-request        Request Body Filtering
  --enable-include        Server Side Includes
  --disable-filter        Smart Filtering
  --enable-reflector      Reflect request through the output filter stack
  --enable-substitute     response content rewrite-like filtering
  --enable-sed            filter request and/or response bodies through sed
  --disable-charset-lite  character set translation. Enabled by default only
                          on EBCDIC systems.
  --enable-charset-lite   character set translation. Enabled by default only
                          on EBCDIC systems.
  --enable-deflate        Deflate transfer encoding support
  --enable-xml2enc        i18n support for markup filters
  --enable-proxy-html     Fix HTML Links in a Reverse Proxy
  --enable-http           HTTP protocol handling. The http module is a basic
                          one that enables the server to function as an HTTP
                          server. It is only useful to disable it if you want
                          to use another protocol module instead. Don't
                          disable this module unless you are really sure what
                          you are doing. Note: This module will always be
                          linked statically.
  --disable-mime          mapping of file-extension to MIME. Disabling this
                          module is normally not recommended.
  --enable-ldap           LDAP caching and connection pooling services
  --disable-log-config    logging configuration. You won't be able to log
                          requests to the server without this module.
  --enable-log-debug      configurable debug logging
  --enable-log-forensic   forensic logging
  --enable-logio          input and output logging
  --enable-lua            Apache Lua Framework
  --enable-luajit         Enable LuaJit Support
  --disable-env           clearing/setting of ENV vars
  --enable-mime-magic     automagically determining MIME type
  --enable-cern-meta      CERN-type meta files
  --enable-expires        Expires header control
  --disable-headers       HTTP header control
  --enable-ident          RFC 1413 identity check
  --enable-usertrack      user-session tracking
  --enable-unique-id      per-request unique ids
  --disable-setenvif      basing ENV vars on headers
  --disable-version       determining httpd version in config files
  --enable-remoteip       translate header contents to an apparent client
                          remote_ip
  --enable-proxy          Apache proxy module
  --enable-proxy-connect  Apache proxy CONNECT module. Requires
                          --enable-proxy.
  --enable-proxy-ftp      Apache proxy FTP module. Requires --enable-proxy.
  --enable-proxy-http     Apache proxy HTTP module. Requires --enable-proxy.
  --enable-proxy-fcgi     Apache proxy FastCGI module. Requires
                          --enable-proxy.
  --enable-proxy-scgi     Apache proxy SCGI module. Requires --enable-proxy.
  --enable-proxy-fdpass   Apache proxy to Unix Daemon Socket module. Requires
                          --enable-proxy.
  --enable-proxy-wstunnel Apache proxy Websocket Tunnel module. Requires
                          --enable-proxy.
  --enable-proxy-ajp      Apache proxy AJP module. Requires --enable-proxy.
  --enable-proxy-balancer Apache proxy BALANCER module. Requires
                          --enable-proxy.
  --enable-proxy-express  mass reverse-proxy module. Requires --enable-proxy.
  --enable-proxy-hcheck   reverse-proxy health-check module. Requires
                          --enable-proxy and --enable-watchdog.
  --enable-session        session module
  --enable-session-cookie session cookie module
  --enable-session-crypto session crypto module
  --enable-session-dbd    session dbd module
  --enable-slotmem-shm    slotmem provider that uses shared memory
  --enable-slotmem-plain  slotmem provider that uses plain memory
  --enable-ssl            SSL/TLS support (mod_ssl)
  --enable-ssl-staticlib-deps
                          link mod_ssl with dependencies of OpenSSL's static
                          libraries (as indicated by "pkg-config --static").
                          Must be specified in addition to --enable-ssl.
  --enable-optional-hook-export
                          example optional hook exporter
  --enable-optional-hook-import
                          example optional hook importer
  --enable-optional-fn-import
                          example optional function importer
  --enable-optional-fn-export
                          example optional function exporter
  --enable-dialup         rate limits static files to dialup modem speeds
  --enable-static-support Build a statically linked version of the support
                          binaries
  --enable-static-htpasswd
                          Build a statically linked version of htpasswd
  --enable-static-htdigest
                          Build a statically linked version of htdigest
  --enable-static-rotatelogs
                          Build a statically linked version of rotatelogs
  --enable-static-logresolve
                          Build a statically linked version of logresolve
  --enable-static-htdbm   Build a statically linked version of htdbm
  --enable-static-ab      Build a statically linked version of ab
  --enable-static-checkgid
                          Build a statically linked version of checkgid
  --enable-static-htcacheclean
                          Build a statically linked version of htcacheclean
  --enable-static-httxt2dbm
                          Build a statically linked version of httxt2dbm
  --enable-static-fcgistarter
                          Build a statically linked version of fcgistarter
  --enable-http2          HTTP/2 protocol handling in addition to HTTP
                          protocol handling. Implemented by mod_http2. This
                          module requires a libnghttp2 installation. See
                          --with-nghttp2 on how to manage non-standard
                          locations. This module is usually linked shared and
                          requires loading.
  --enable-nghttp2-staticlib-deps
                          link mod_http2 with dependencies of libnghttp2's
                          static libraries (as indicated by "pkg-config
                          --static"). Must be specified in addition to
                          --enable-http2.
  --enable-proxy-http2    HTTP/2 proxy module. This module requires a
                          libnghttp2 installation. See --with-nghttp2 on how
                          to manage non-standard locations. Also requires
                          --enable-proxy.
  --enable-lbmethod-byrequests
                          Apache proxy Load balancing by request counting
  --enable-lbmethod-bytraffic
                          Apache proxy Load balancing by traffic counting
  --enable-lbmethod-bybusyness
                          Apache proxy Load balancing by busyness
  --enable-lbmethod-heartbeat
                          Apache proxy Load balancing from Heartbeats
  --enable-mpms-shared=MPM-LIST
                          Space-separated list of MPM modules to enable for
                          dynamic loading. MPM-LIST=list | "all"
  --enable-unixd          unix specific support
  --enable-privileges     Per-virtualhost Unix UserIDs and enhanced security
                          for Solaris
  --enable-heartbeat      Generates Heartbeats
  --enable-heartmonitor   Collects Heartbeats
  --enable-dav            WebDAV protocol handling. --enable-dav also enables
                          mod_dav_fs
  --disable-status        process/thread monitoring
  --disable-autoindex     directory listing
  --enable-asis           as-is filetypes
  --enable-info           server information
  --enable-suexec         set uid and gid for spawned processes
  --enable-cgid           CGI scripts. Enabled by default with threaded MPMs
  --enable-cgi            CGI scripts. Enabled by default with non-threaded
                          MPMs
  --enable-dav-fs         DAV provider for the filesystem. --enable-dav also
                          enables mod_dav_fs.
  --enable-dav-lock       DAV provider for generic locking
  --enable-vhost-alias    mass virtual hosting module
  --enable-negotiation    content negotiation
  --disable-dir           directory request handling
  --enable-imagemap       server-side imagemaps
  --enable-actions        Action triggering on requests
  --enable-speling        correct common URL misspellings
  --enable-userdir        mapping of requests to user-specific directories
  --disable-alias         mapping of requests to different filesystem parts
  --enable-rewrite        rule based URL manipulation
  --enable-v4-mapped      Allow IPv6 sockets to handle IPv4 connections

Optional Packages:
  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --with-included-apr     Use bundled copies of APR/APR-Util
  --with-apr=PATH         prefix for installed APR or the full path to
                             apr-config
  --with-apr-util=PATH    prefix for installed APU or the full path to
                             apu-config
  --with-pcre=PATH        Use external PCRE library
  --with-port=PORT        Port on which to listen (default is 80)
  --with-sslport=SSLPORT  Port on which to securelisten (default is 443)
  --with-distcache=PATH   Distcache installation directory
  --with-z=PATH           use a specific zlib library
  --with-libxml2=PATH     location for libxml2
  --with-lua=PATH         Path to the Lua 5.2/5.1 prefix
  --with-ssl=PATH         OpenSSL installation directory
  --with-nghttp2=PATH     nghttp2 installation directory
  --with-mpm=MPM          Choose the process model for Apache to use by
                          default. MPM={event|worker|prefork|winnt} This will
                          be statically linked as the only available MPM
                          unless --enable-mpms-shared is also specified.
  --with-module=module-type:module-file
                          Enable module-file in the modules/&lt;module-type&gt;
                          directory.
  --with-program-name     alternate executable name
  --with-suexec-bin       Path to suexec binary
  --with-suexec-caller    User allowed to call SuExec
  --with-suexec-userdir   User subdirectory
  --with-suexec-docroot   SuExec root directory
  --with-suexec-uidmin    Minimal allowed UID
  --with-suexec-gidmin    Minimal allowed GID
  --with-suexec-logfile   Set the logfile
  --with-suexec-safepath  Set the safepath
  --with-suexec-umask     umask for suexec'd process

Some influential environment variables:
  CC          C compiler command
  CFLAGS      C compiler flags
  LDFLAGS     linker flags, e.g. -L&lt;lib dir&gt; if you have libraries in a
              nonstandard directory &lt;lib dir&gt;
  LIBS        libraries to pass to the linker, e.g. -l&lt;library&gt;
  CPPFLAGS    (Objective) C/C++ preprocessor flags, e.g. -I&lt;include dir&gt; if
              you have headers in a nonstandard directory &lt;include dir&gt;
  CPP         C preprocessor

Use these variables to override the choices made by `configure' or to help
it to find libraries and programs with nonstandard names/locations.

Report bugs to the package provider.
</code></pre></div></div> <div style="text-align: right;"> <a class="tag-href" href="/tags#OPS"> <span class="atag"> <i class="dx_icon dx_icon-tag"></i> OPS </span> </a> </div> <a class="container about-container" href="../about"> <div id="img-about"> <img class="about-img pull-left" src="../images/fire.jpg"> </div> <div class="about-stub"> <div class="different-highlight"> <h2 style="font-family: Montserrat"> alcat2008 </h2> </div> <p id="about-description" style="margin-top: 4px;"> Dreamer, Practitioner, Incomplete Front-ender </p> </div> </a> <div style="clear:both"></div> <div class="container page-suggestion"> <a class="button alignable pull-left" href="/ops/rhel65-gcc.html"> &larr; RHEL 6.5 安装 gcc... </a> <a class="button alignable pull-right" href="/test/nikto.html"> web 扫描评估软件 - nikto... &rarr; </a> </div> <div style="clear:both"></div> </div> </div> </header> <!-- JS --> <script defer="defer" src="//cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script> <script defer="defer" src="/assets/js/jquery.dlmenu.min.js"></script> <script defer="defer" src="/assets/js/jquery.goup.min.js"></script> <script defer="defer" src="/assets/js/jquery.magnific-popup.min.js"></script> <script defer="defer" src="/assets/js/jquery.fitvid.min.js"></script> <script defer="defer" src="/assets/js/scripts.js"></script> <!-- Asynchronous Google Analytics snippet --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?e93c5e340eff66e64142d5869f823166"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-79660442-1', 'auto'); ga('send', 'pageview'); </script> <!-- MathJax --> <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> </body> </html>
