<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]--> <!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]--> <head> <meta charset="UTF-8"> <link rel="dns-prefetch" href="//cdn.bootcss.com"> <meta name="renderer" content="webkit"> <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> <title>前端技术概览 - 分享小纪 &#8211; 前端行知录</title> <meta name="description" content="前端路漫漫，行知方知行"> <meta name="keywords" content="Architecture"> <!-- preload JS --> <link rel="preload" href="//cdn.bootcss.com/jquery/1.12.0/jquery.min.js" as="script"/> <link rel="preload" href="/assets/js/jquery.dlmenu.min.js" as="script"/> <link rel="preload" href="/assets/js/jquery.goup.min.js" as="script"/> <link rel="preload" href="/assets/js/jquery.magnific-popup.min.js" as="script"/> <link rel="preload" href="/assets/js/jquery.fitvid.min.js" as="script"/> <link rel="preload" href="/assets/js/scripts.js" as="script"/> <!-- Twitter Cards --> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="/images/fire.jpg"> <meta name="twitter:title" content="前端技术概览 - 分享小纪"> <meta name="twitter:description" content="最近，在团队内部给小伙伴们做了一次分享，本文权当是主题剪影，以备查看。"> <!-- Open Graph --> <meta property="og:locale" content="en_US"> <meta property="og:type" content="article"> <meta property="og:title" content="前端技术概览 - 分享小纪"> <meta property="og:description" content="最近，在团队内部给小伙伴们做了一次分享，本文权当是主题剪影，以备查看。"> <meta property="og:url" content="/architecture/share-about-frontend.html"> <meta property="og:site_name" content="前端行知录"> <meta property="og:image" content="/images/fire.jpg"> <link rel="canonical" href="/architecture/share-about-frontend.html"> <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="前端行知录 Feed"> <!-- Handheld --> <meta name="HandheldFriendly" content="True"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!-- JS --> <script src="/assets/js/modernizr-3.3.1.custom.min.js"></script> <!-- Favicons --> <link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"> <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"> <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"> <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"> <!--<link rel="shortcut icon" type="image/png" href="/favicon.png" />--> <link rel="shortcut icon" href="/favicon.ico" /> <!-- Background Image --> <style type="text/css">body {background-image:url(/assets/img/bg.webp); background-repeat: no-repeat; background-size: cover; }</style> <!-- Post Feature Image --> </head> <body> <nav id="dl-menu" class="dl-menuwrapper" role="navigation"> <button class="dl-trigger">Open Menu</button> <ul class="dl-menu"> <li><a href="/">首页</a></li> <li> <a href="#">关于</a> <ul class="dl-submenu"> <li> <a href="/about/" class="author-link"> <img src="/images/fire.jpg" alt="前端行知录 photo" class="author-photo"> </a> <h4>前端行知录</h4> <p>前端路漫漫，行知方知行</p> </li> <li> <a href="mailto:ge_yangyang@126.com" target="_blank" rel="noopener noreferrer"><i class="dx_icon dx_icon-mail"></i> Email</a> </li> <li> <a href="http://github.com/alcat2008" target="_blank" rel="noopener noreferrer"><i class="dx_icon dx_icon-github"></i> Github</a> </li> </ul><!-- /.dl-submenu --> </li> <li> <a href="#">文章</a> <ul class="dl-submenu"> <li><a href="/posts/">所有文章</a></li> <li><a href="/tags/">所有标签</a></li> </ul> </li> <li><a href="/projects/" >作品</a></li> </ul><!-- /.dl-menu --> </nav><!-- /.dl-menuwrapper --> <!-- Header --> <header class="header" role="banner"> <div class="wrapper"> <div class="content"> <div class="post-title "> <h1>前端技术概览 - 分享小纪</h1> <h4>27 Apr 2018</h4> <p class="reading-time"> <i class="dx_icon dx_icon-clock-circle-o"></i> Reading time ~1 minute </p><!-- /.entry-reading-time --> </div> <p>最近，在团队内部给小伙伴们做了一次分享，本文权当是主题剪影，以备查看。</p> <p>根据主题循序渐进如下</p> <h2 id="1-做一个项目需要用到哪些技术">1. 做一个项目需要用到哪些技术？</h2> <p>附上脑暴图</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>react/rax/mirror - 框架 - angular、vue、extjs/avalon/knockjs/riot
redux - 组件状态共享 - mobx/immer  <span class="o">===</span> sub/pub, Object.defineProperty<span class="o">(</span>get,set<span class="o">)</span>
ant.design - material design  &lt;<span class="o">=</span>  atomic design
bootstrap

<span class="nb">history</span> - 跳转
- 栈 <span class="o">(</span>replace/push<span class="o">)</span>
- pc, 任意性

less - 样式 - sass、css
- css-modular

rxjs - 流式的数据处理框架

nodejs - 语言 - V8

git - 版本控制，分支

es678 - js promise +
babel - pollfill - shim

axios - http 请求 - ajax - xmlhttprequest - fetch

typescript
coffeescript
elm
haskell

jslint
eslint - 统一，语法
stylelint
htmllint
editorconfig

proxy - 本地代理，middleware
xiaoyaoji - 接口定义、mock

设计 <span class="o">=&gt;</span> ui <span class="o">=&gt;</span> 开发
产品思想
测试，质量
性能

沟通
约定


npm - 包管理工具 vs yarn - 镜像，源，依赖关系
- 版本
- 缓存
- ui
- 串行 / 并行

module.exports <span class="o">=</span>
require<span class="o">()</span>

import
<span class="nb">export

</span>分治  &lt;<span class="o">=</span> 代码可控

组件化
模块管理工具 - commonjs/ES6 module/amd/cmd/umd/ - seajs/requirejs/
- 业务代码
- 框架代码
- 懒加载


webpack - gulp 流、grunt 配置、rollup、parcel 开箱即用、browserify
- treeshaking
- source-map
- 打包 - js/css/图片/html
- 优化 - 压缩
        <span class="k">*</span> 懒加载
        <span class="k">*</span> vendor
        <span class="k">*</span> <span class="nb">hash</span>
        <span class="k">*</span> cdn 替换
        <span class="k">*</span> ...

</code></pre></div></div> <h2 id="2-前端的方方面面">2. 前端的方方面面</h2> <blockquote> <p>工程化 + 技术栈 =&gt; 架构（脚手架 +）</p> </blockquote> <h3 id="工程化">工程化</h3> <p><img src="../resources/engineer.png" alt="engineer" /></p> <h3 id="技术">技术</h3> <p><img src="../resources/technology.png" alt="technology" /></p> <h2 id="3-渐进式前端框架">3. 渐进式前端框架</h2> <blockquote> <p>f(state) =&gt; ui</p> </blockquote> <p>框架的取舍，<code class="language-plaintext highlighter-rouge">arthur</code> 的演进之路</p> <h2 id="4-函数式编程">4. 函数式编程</h2> <p><a href="www.ruanyifeng.com/blog/2015/07/monad.html">Monad</a></p> <h2 id="5-方向">5. 方向？</h2> <p><img src="../resources/choice.png" alt="choice" /></p> <div style="text-align: right;"> <a class="tag-href" href="/tags#Architecture"> <span class="atag"> <i class="dx_icon dx_icon-tag"></i> Architecture </span> </a> </div> <a class="container about-container" href="../about"> <div id="img-about"> <img class="about-img pull-left" src="../images/fire.jpg"> </div> <div class="about-stub"> <div class="different-highlight"> <h2 style="font-family: Montserrat"> alcat2008 </h2> </div> <p id="about-description" style="margin-top: 4px;"> Dreamer, Practitioner, Incomplete Front-ender </p> </div> </a> <div style="clear:both"></div> <div class="container page-suggestion"> <a class="button alignable pull-left" href="/architecture/frontend-architecture.html"> &larr; 再谈前端架构/体系 </a> <a class="button alignable pull-right" href="/event/about-team.html"> 关于团队 &rarr; </a> </div> <div style="clear:both"></div> </div> </div> </header> <!-- JS --> <script defer="defer" src="//cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script> <script defer="defer" src="/assets/js/jquery.dlmenu.min.js"></script> <script defer="defer" src="/assets/js/jquery.goup.min.js"></script> <script defer="defer" src="/assets/js/jquery.magnific-popup.min.js"></script> <script defer="defer" src="/assets/js/jquery.fitvid.min.js"></script> <script defer="defer" src="/assets/js/scripts.js"></script> <!-- Asynchronous Google Analytics snippet --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?e93c5e340eff66e64142d5869f823166"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-79660442-1', 'auto'); ga('send', 'pageview'); </script> <!-- MathJax --> <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> </body> </html>
