<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]--> <!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]--> <head> <meta charset="UTF-8"> <link rel="dns-prefetch" href="//cdn.bootcss.com"> <meta name="renderer" content="webkit"> <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> <title>React Transaction 机制 &#8211; 前端行知录</title> <meta name="description" content="React 事务机制解析"> <meta name="keywords" content="React"> <!-- preload JS --> <link rel="preload" href="//cdn.bootcss.com/jquery/1.12.0/jquery.min.js" as="script"/> <link rel="preload" href="/assets/js/jquery.dlmenu.min.js" as="script"/> <link rel="preload" href="/assets/js/jquery.goup.min.js" as="script"/> <link rel="preload" href="/assets/js/jquery.magnific-popup.min.js" as="script"/> <link rel="preload" href="/assets/js/jquery.fitvid.min.js" as="script"/> <link rel="preload" href="/assets/js/scripts.js" as="script"/> <!-- Twitter Cards --> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="/images/fire.jpg"> <meta name="twitter:title" content="React Transaction 机制"> <meta name="twitter:description" content="React Transaction 机制"> <!-- Open Graph --> <meta property="og:locale" content="en_US"> <meta property="og:type" content="article"> <meta property="og:title" content="React Transaction 机制"> <meta property="og:description" content="React Transaction 机制"> <meta property="og:url" content="/react/react-transaction.html"> <meta property="og:site_name" content="前端行知录"> <meta property="og:image" content="/images/fire.jpg"> <link rel="canonical" href="/react/react-transaction.html"> <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="前端行知录 Feed"> <!-- Handheld --> <meta name="HandheldFriendly" content="True"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!-- JS --> <script src="/assets/js/modernizr-3.3.1.custom.min.js"></script> <!-- Favicons --> <link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"> <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"> <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"> <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"> <!--<link rel="shortcut icon" type="image/png" href="/favicon.png" />--> <link rel="shortcut icon" href="/favicon.ico" /> <!-- Background Image --> <style type="text/css">body {background-image:url(/assets/img/bg.webp); background-repeat: no-repeat; background-size: cover; }</style> <!-- Post Feature Image --> </head> <body> <nav id="dl-menu" class="dl-menuwrapper" role="navigation"> <button class="dl-trigger">Open Menu</button> <ul class="dl-menu"> <li><a href="/">首页</a></li> <li> <a href="#">关于</a> <ul class="dl-submenu"> <li> <a href="/about/" class="author-link"> <img src="/images/fire.jpg" alt="前端行知录 photo" class="author-photo"> </a> <h4>前端行知录</h4> <p>前端路漫漫，行知方知行</p> </li> <li> <a href="mailto:ge_yangyang@126.com" target="_blank" rel="noopener noreferrer"><i class="dx_icon dx_icon-mail"></i> Email</a> </li> <li> <a href="http://github.com/alcat2008" target="_blank" rel="noopener noreferrer"><i class="dx_icon dx_icon-github"></i> Github</a> </li> </ul><!-- /.dl-submenu --> </li> <li> <a href="#">文章</a> <ul class="dl-submenu"> <li><a href="/posts/">所有文章</a></li> <li><a href="/tags/">所有标签</a></li> </ul> </li> <li><a href="/projects/" >作品</a></li> </ul><!-- /.dl-menu --> </nav><!-- /.dl-menuwrapper --> <!-- Header --> <header class="header" role="banner"> <div class="wrapper"> <div class="content"> <div class="post-title "> <h1>React Transaction 机制</h1> <h4>26 Aug 2016</h4> <p class="reading-time"> <i class="dx_icon dx_icon-clock-circle-o"></i> Reading time ~6 minutes </p><!-- /.entry-reading-time --> </div> <h1 id="react-transaction-机制">React Transaction 机制</h1> <p>React 实现中，大量使用了 Transaction。本文试图对 Transaction 机制进行解析，不当之处，敬请指出。</p> <h2 id="transaction-机制">Transaction 机制</h2> <p>直接看源码（只保留关键代码）：</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Transaction.js</span>

<span class="cm">/**
 * `Transaction` creates a black box that is able to wrap any method such that
 * certain invariants are maintained before and after the method is invoked
 * (Even if an exception is thrown while invoking the wrapped method). Whoever
 * instantiates a transaction can provide enforcers of the invariants at
 * creation time. The `Transaction` class itself will supply one additional
 * automatic invariant for you - the invariant that any transaction instance
 * should not be run while it is already being run. You would typically create a
 * single instance of a `Transaction` for reuse multiple times, that potentially
 * is used to wrap several different methods. Wrappers are extremely simple -
 * they only require implementing two methods.
 *
 * &lt;pre&gt;
 *                       wrappers (injected at creation time)
 *                                      +        +
 *                                      |        |
 *                    +-----------------|--------|--------------+
 *                    |                 v        |              |
 *                    |      +---------------+   |              |
 *                    |   +--|    wrapper1   |---|----+         |
 *                    |   |  +---------------+   v    |         |
 *                    |   |          +-------------+  |         |
 *                    |   |     +----|   wrapper2  |--------+   |
 *                    |   |     |    +-------------+  |     |   |
 *                    |   |     |                     |     |   |
 *                    |   v     v                     v     v   | wrapper
 *                    | +---+ +---+   +---------+   +---+ +---+ | invariants
 * perform(anyMethod) | |   | |   |   |         |   |   | |   | | maintained
 * +-----------------&gt;|-|---|-|---|--&gt;|anyMethod|---|---|-|---|-|--------&gt;
 *                    | |   | |   |   |         |   |   | |   | |
 *                    | |   | |   |   |         |   |   | |   | |
 *                    | |   | |   |   |         |   |   | |   | |
 *                    | +---+ +---+   +---------+   +---+ +---+ |
 *                    |  initialize                    close    |
 *                    +-----------------------------------------+
 * &lt;/pre&gt;
 *
 * Use cases:
 * - Preserving the input selection ranges before/after reconciliation.
 *   Restoring selection even in the event of an unexpected error.
 * - Deactivating events while rearranging the DOM, preventing blurs/focuses,
 *   while guaranteeing that afterwards, the event system is reactivated.
 * - Flushing a queue of collected DOM mutations to the main UI thread after a
 *   reconciliation takes place in a worker thread.
 * - Invoking any collected `componentDidUpdate` callbacks after rendering new
 *   content.
 * - (Future use case): Wrapping particular flushes of the `ReactWorker` queue
 *   to preserve the `scrollTop` (an automatic scroll aware DOM).
 * - (Future use case): Layout calculations before and after DOM updates.
 *
 * Transactional plugin API:
 * - A module that has an `initialize` method that returns any precomputation.
 * - and a `close` method that accepts the precomputation. `close` is invoked
 *   when the wrapped process is completed, or has failed.
 *
 * @param {Array&lt;TransactionalWrapper&gt;} transactionWrapper Wrapper modules
 * that implement `initialize` and `close`.
 * @return {Transaction} Single transaction for reuse in thread.
 *
 * @class Transaction
 */</span>
<span class="kd">var</span> <span class="nx">Mixin</span> <span class="o">=</span> <span class="p">{</span>
  <span class="cm">/**
   * Sets up this instance so that it is prepared for collecting metrics. Does
   * so such that this setup method may be used on an instance that is already
   * initialized, in a way that does not consume additional memory upon reuse.
   * That can be useful if you decide to make your subclass of this mixin a
   * "PooledClass".
   */</span>
  <span class="na">reinitializeTransaction</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{...},</span>

  <span class="na">_isInTransaction</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>

  <span class="cm">/**
   * @abstract
   * @return {Array&lt;TransactionWrapper&gt;} Array of transaction wrappers.
   */</span>
  <span class="na">getTransactionWrappers</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>

  <span class="na">isInTransaction</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">!!</span><span class="k">this</span><span class="p">.</span><span class="nx">_isInTransaction</span><span class="p">;</span>
  <span class="p">},</span>

  <span class="cm">/**
   * Executes the function within a safety window. Use this for the top level
   * methods that result in large amounts of computation/mutations that would
   * need to be safety checked. The optional arguments helps prevent the need
   * to bind in many cases.
   *
   * @param {function} method Member of scope to call.
   * @param {Object} scope Scope to invoke from.
   * @param {Object?=} a Argument to pass to the method.
   * @param {Object?=} b Argument to pass to the method.
   * @param {Object?=} c Argument to pass to the method.
   * @param {Object?=} d Argument to pass to the method.
   * @param {Object?=} e Argument to pass to the method.
   * @param {Object?=} f Argument to pass to the method.
   *
   * @return {*} Return value from `method`.
   */</span>
  <span class="na">perform</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">method</span><span class="p">,</span> <span class="nx">scope</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">,</span> <span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// --- 校验</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_isInTransaction</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="c1">// Catching errors makes debugging more difficult, so we start with</span>
      <span class="c1">// errorThrown set to true before setting it to false after calling</span>
      <span class="c1">// close -- if it's still set to true in the finally block, it means</span>
      <span class="c1">// one of these calls threw.</span>
      <span class="nx">errorThrown</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">initializeAll</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// --- initialize</span>
      <span class="nx">ret</span> <span class="o">=</span> <span class="nx">method</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">,</span> <span class="nx">f</span><span class="p">);</span>
      <span class="nx">errorThrown</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
      <span class="k">try</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">errorThrown</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// If `method` throws, prefer to show that stack trace over any thrown</span>
          <span class="c1">// by invoking `closeAll`.</span>
          <span class="k">try</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">closeAll</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
          <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="c1">// Since `method` didn't throw, we don't want to silence the exception</span>
          <span class="c1">// here.</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">closeAll</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// --- close</span>
        <span class="p">}</span>
      <span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_isInTransaction</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">ret</span><span class="p">;</span>
  <span class="p">},</span>

  <span class="na">initializeAll</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">startIndex</span><span class="p">)</span> <span class="p">{...},</span>

  <span class="cm">/**
   * Invokes each of `this.transactionWrappers.close[i]` functions, passing into
   * them the respective return values of `this.transactionWrappers.init[i]`
   * (`close`rs that correspond to initializers that failed will not be
   * invoked).
   */</span>
  <span class="na">closeAll</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">startIndex</span><span class="p">)</span> <span class="p">{...}</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">Transaction</span> <span class="o">=</span> <span class="p">{</span>

  <span class="na">Mixin</span><span class="p">:</span> <span class="nx">Mixin</span><span class="p">,</span>

  <span class="cm">/**
   * Token to look for to determine if an error occurred.
   */</span>
  <span class="na">OBSERVED_ERROR</span><span class="p">:</span> <span class="p">{}</span>

<span class="p">};</span>
</code></pre></div></div> <p>通过示意图和源码可以看出，Transaction 将待执行的 method 使用 wrapper 封装起来，执行时调用其暴露的 perform 方法即可。perform 方法中用 initialize 和 close 方法将 method wrapper 起来，而且 initializeAll 和 closeAll 意味着支持多个 wrapper 的叠加。</p> <h2 id="transaction-实例化">Transaction 实例化</h2> <p><a href="https://zhuanlan.zhihu.com/p/20328570?refer=purerender">React 源码剖析系列 － 解密 setState</a> 一文中详细解析了 setState 的实现过程，特别提到了 batchedUpdates 方法。Transaction 就是 batchedUpdates 实际的执行单元。</p> <p>ReactUpdates 中 batchedUpdates 的源码如下：</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">batchedUpdates</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ensureInjected</span><span class="p">();</span>
  <span class="nx">batchingStrategy</span><span class="p">.</span><span class="nx">batchedUpdates</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>这里 batchingStrategy 是 ReactDefaultBatchingStrategy 的实例，其实例化过程稍后再介绍，先到 ReactDefaultBatchingStrategy 里面看看 Transaction 是如何实例化的。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">transaction</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ReactDefaultBatchingStrategyTransaction</span><span class="p">();</span>

<span class="kd">var</span> <span class="nx">ReactDefaultBatchingStrategy</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">isBatchingUpdates</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>

  <span class="cm">/**
   * Call the provided function in a context within which calls to `setState`
   * and friends are batched such that components aren't updated unnecessarily.
   */</span>
  <span class="na">batchedUpdates</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">alreadyBatchingUpdates</span> <span class="o">=</span> <span class="nx">ReactDefaultBatchingStrategy</span><span class="p">.</span><span class="nx">isBatchingUpdates</span><span class="p">;</span>

    <span class="nx">ReactDefaultBatchingStrategy</span><span class="p">.</span><span class="nx">isBatchingUpdates</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

    <span class="c1">// The code is written this way to avoid extra allocations</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">alreadyBatchingUpdates</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">callback</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">transaction</span><span class="p">.</span><span class="nx">perform</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div> <p>ReactDefaultBatchingStrategyTransaction 又是何方神圣，继续看源码。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ReactUpdates</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./ReactUpdates</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">Transaction</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./Transaction</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">emptyFunction</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fbjs/lib/emptyFunction</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">RESET_BATCHED_UPDATES</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">initialize</span><span class="p">:</span> <span class="nx">emptyFunction</span><span class="p">,</span>
  <span class="na">close</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">ReactDefaultBatchingStrategy</span><span class="p">.</span><span class="nx">isBatchingUpdates</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">FLUSH_BATCHED_UPDATES</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">initialize</span><span class="p">:</span> <span class="nx">emptyFunction</span><span class="p">,</span>
  <span class="na">close</span><span class="p">:</span> <span class="nx">ReactUpdates</span><span class="p">.</span><span class="nx">flushBatchedUpdates</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">ReactUpdates</span><span class="p">)</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">TRANSACTION_WRAPPERS</span> <span class="o">=</span> <span class="p">[</span><span class="nx">FLUSH_BATCHED_UPDATES</span><span class="p">,</span> <span class="nx">RESET_BATCHED_UPDATES</span><span class="p">];</span>

<span class="kd">function</span> <span class="nx">ReactDefaultBatchingStrategyTransaction</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">reinitializeTransaction</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">_assign</span><span class="p">(</span><span class="nx">ReactDefaultBatchingStrategyTransaction</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="nx">Transaction</span><span class="p">.</span><span class="nx">Mixin</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">getTransactionWrappers</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">TRANSACTION_WRAPPERS</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div> <p>到这里才明白，ReactDefaultBatchingStrategyTransaction 实际上扩展了 Transaction 原型，并插入了两个 wrapper，RESET_BATCHED_UPDATES 和 FLUSH_BATCHED_UPDATES 看名字就知道是干什么了，不解释了。</p> <p>至此，Transaction 实例化过程介绍完了。</p> <h2 id="batchingstrategy-实例化">batchingStrategy 实例化</h2> <p>上一节提到 batchingStrategy 是 ReactDefaultBatchingStrategy 的实例，那到底是在什么时候进行实例化的呢？batchingStrategy 是 ReactUpdates 内部维护的变量，所以阅读源码。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ReactUpdatesInjection</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">injectReconcileTransaction</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">ReconcileTransaction</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">!</span><span class="nx">ReconcileTransaction</span> <span class="p">?</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="p">?</span> <span class="nx">invariant</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ReactUpdates: must provide a reconcile transaction class</span><span class="dl">'</span><span class="p">)</span> <span class="p">:</span> <span class="nx">_prodInvariant</span><span class="p">(</span><span class="dl">'</span><span class="s1">126</span><span class="dl">'</span><span class="p">)</span> <span class="p">:</span> <span class="k">void</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">ReactUpdates</span><span class="p">.</span><span class="nx">ReactReconcileTransaction</span> <span class="o">=</span> <span class="nx">ReconcileTransaction</span><span class="p">;</span>
  <span class="p">},</span>

  <span class="na">injectBatchingStrategy</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">_batchingStrategy</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">!</span><span class="nx">_batchingStrategy</span> <span class="p">?</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="p">?</span> <span class="nx">invariant</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ReactUpdates: must provide a batching strategy</span><span class="dl">'</span><span class="p">)</span> <span class="p">:</span> <span class="nx">_prodInvariant</span><span class="p">(</span><span class="dl">'</span><span class="s1">127</span><span class="dl">'</span><span class="p">)</span> <span class="p">:</span> <span class="k">void</span> <span class="mi">0</span><span class="p">;</span>
    <span class="o">!</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">_batchingStrategy</span><span class="p">.</span><span class="nx">batchedUpdates</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">)</span> <span class="p">?</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="p">?</span> <span class="nx">invariant</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ReactUpdates: must provide a batchedUpdates() function</span><span class="dl">'</span><span class="p">)</span> <span class="p">:</span> <span class="nx">_prodInvariant</span><span class="p">(</span><span class="dl">'</span><span class="s1">128</span><span class="dl">'</span><span class="p">)</span> <span class="p">:</span> <span class="k">void</span> <span class="mi">0</span><span class="p">;</span>
    <span class="o">!</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">_batchingStrategy</span><span class="p">.</span><span class="nx">isBatchingUpdates</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">boolean</span><span class="dl">'</span><span class="p">)</span> <span class="p">?</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="p">?</span> <span class="nx">invariant</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ReactUpdates: must provide an isBatchingUpdates boolean attribute</span><span class="dl">'</span><span class="p">)</span> <span class="p">:</span> <span class="nx">_prodInvariant</span><span class="p">(</span><span class="dl">'</span><span class="s1">129</span><span class="dl">'</span><span class="p">)</span> <span class="p">:</span> <span class="k">void</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">batchingStrategy</span> <span class="o">=</span> <span class="nx">_batchingStrategy</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div> <p>答案呼之欲出，原来是注入的。再查查是从什么地方注入的，向上递归查找，最终得到其实例化过程如下：</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">js</span> <span class="o">=&gt;</span> <span class="nx">ReactDefaultInjection</span><span class="p">.</span><span class="nx">inject</span><span class="p">()</span> <span class="o">=&gt;</span>

 <span class="nx">ReactUpdatesInjection</span><span class="p">.</span><span class="nx">injectReconcileTransaction</span><span class="p">(</span><span class="nx">ReactReconcileTransaction</span><span class="p">)</span>
 <span class="nx">ReactUpdatesInjection</span><span class="p">.</span><span class="nx">injectBatchingStrategy</span><span class="p">(</span><span class="nx">ReactDefaultBatchingStrategy</span><span class="p">)</span>
</code></pre></div></div> <p>React 中注入是在 ReactDOM.js 中发起，又顺便研究了下 React Native 的源码，其实例化过程和 React 保持一致。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ReactNative</span><span class="p">.</span><span class="nx">js</span> <span class="o">=&gt;</span> <span class="nx">ReactNativeDefaultInjection</span><span class="p">.</span><span class="nx">inject</span><span class="p">()</span> <span class="o">=&gt;</span>

 <span class="nx">ReactUpdates</span><span class="p">.</span><span class="nx">injection</span><span class="p">.</span><span class="nx">injectReconcileTransaction</span><span class="p">(</span><span class="nx">ReactNativeComponentEnvironment</span><span class="p">.</span><span class="nx">ReactReconcileTransaction</span><span class="p">);</span>
 <span class="nx">ReactUpdates</span><span class="p">.</span><span class="nx">injection</span><span class="p">.</span><span class="nx">injectBatchingStrategy</span><span class="p">(</span><span class="nx">ReactDefaultBatchingStrategy</span><span class="p">);</span>
</code></pre></div></div> <p>React 和 React Native 都是用 ReactDefaultBatchingStrategy 来实例化 batchingStrategy。</p> <h2 id="react-事件响应流程">React 事件响应流程</h2> <p>总结了下 React 事件响应的流程，如下图所示：</p> <p><img src="../resources/react_transaction.png" alt="react_transaction" /></p> <div style="text-align: right;"> <a class="tag-href" href="/tags#React"> <span class="atag"> <i class="dx_icon dx_icon-tag"></i> React </span> </a> </div> <a class="container about-container" href="../about"> <div id="img-about"> <img class="about-img pull-left" src="../images/fire.jpg"> </div> <div class="about-stub"> <div class="different-highlight"> <h2 style="font-family: Montserrat"> alcat2008 </h2> </div> <p id="about-description" style="margin-top: 4px;"> Dreamer, Practitioner, Incomplete Front-ender </p> </div> </a> <div style="clear:both"></div> <div class="container page-suggestion"> <a class="button alignable pull-left" href="/architecture/react-redux-source-code.html"> &larr; react-redux 源码分析 </a> <a class="button alignable pull-right" href="/architecture/redux-source-code.html"> Redux 源码分析 &rarr; </a> </div> <div style="clear:both"></div> </div> </div> </header> <!-- JS --> <script defer="defer" src="//cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script> <script defer="defer" src="/assets/js/jquery.dlmenu.min.js"></script> <script defer="defer" src="/assets/js/jquery.goup.min.js"></script> <script defer="defer" src="/assets/js/jquery.magnific-popup.min.js"></script> <script defer="defer" src="/assets/js/jquery.fitvid.min.js"></script> <script defer="defer" src="/assets/js/scripts.js"></script> <!-- Asynchronous Google Analytics snippet --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?e93c5e340eff66e64142d5869f823166"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-79660442-1', 'auto'); ga('send', 'pageview'); </script> <!-- MathJax --> <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> </body> </html>
